body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #fff;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    position: relative;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    transition: color 0.5 ease;
    color: #ffffff;
    text-decoration: none;
}
a{
    transition: color 0.5s ease;
    text-decoration: none;
    color: #ffffff;
}
a:hover {
    color: #ffffff; /* Cor do link ao passar o mouse */
}

a:hover {
    color: #0400ff; /* Alterna para outra cor */
}

.cadastro {
    position: absolute; /* Posiciona o elemento em relação ao documento */
    top: 25px;         /* Distância do topo */
    right: 200px;       /* Distância da direita */
}

.cadastro button {
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    background-color: #000000;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease; /* Define a transição suave */
}

.cadastro button:hover {
    transform: scale(1.1); /* Aumenta o tamanho do botão */
    color: #2a28a7; /* Muda o texto para amarelo (luz) */
}

.login {
    position: absolute; /* Posiciona o elemento em relação ao documento */
    top: 25px;         /* Distância do topo */
    right: 30px;       /* Distância da direita */
}

.login button {
    font-size: 20px;
    padding: 10px 50px;
    border-radius: 5px;
    border: none;
    background-color: #000000;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease; /* Define a transição suave */
}

.login button:hover {
    transform: scale(1.1); /* Aumenta o tamanho do botão */
    color: #2a28a7; /* Muda o texto para amarelo (luz) */
}

.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.category {
    margin-bottom: 40px;
}

.category h2 {
    border-bottom: 2px solid #2a28a7;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #ffffff;
}

/* Alterado para grid */
.game-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 colunas */
    gap: 20px; /* Espaço entre os jogos */
}

.game {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribui os elementos verticalmente */
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 4px;
    text-align: center;
    height: 100%; /* Garante que os jogos tenham a mesma altura */
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Garante consistência na grade */
    gap: 20px; /* Espaço entre os jogos */
}

.game .read-more {
    margin-top: auto; /* Empurra o botão para o final do contêiner */
    align-self: center; /* Centraliza horizontalmente */
}

.game button,
.game .read-more {
    align-self: center; /* Centraliza horizontalmente */
    background-color: #3128a7; /* Cor de fundo */
    border: none; /* Remove bordas */
    color: white; /* Cor do texto */
    padding: 8px 16px; /* Espaçamento interno */
    text-align: center;
    text-decoration: none;
    font-size: 14px; /* Tamanho da fonte */
    margin-top: 10px;
    border-radius: 5px; /* Arredonda os cantos */
    cursor: pointer; /* Define o cursor como pointer */
}

.game button:hover,
.game .read-more:hover {
    background-color: #1f1b6d; /* Altera a cor no hover */
}

.game img {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9; /* Ajustado para uma proporção mais comum */
    border-radius: 8px;
}

.game h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #000;
}

.game p {
    font-size: 14px;
    color: #555;
    margin: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}
.game .price {
    font-size: 18px;
    color: #28a745;
    margin: 10px 0;
}

.description {
    max-height: 60px; /* Define a altura máxima do texto quando está oculto */
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.description.expanded {
    max-height: 1000px; /* Um valor grande o suficiente para exibir todo o conteúdo */
}

footer {
    padding: 10px 0;
    background: #333;
    color: rgb(255, 255, 255);
    margin-top: 20px;
}
/* Ajustes para responsividade */
@media (max-width: 1200px) {
    .game-grid {
        grid-template-columns: repeat(4, 1fr); /* 4 colunas em telas menores */
    }
}

@media (max-width: 900px) {
    .game-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 colunas em telas menores */
    }
}

@media (max-width: 600px) {
    .game-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas menores */
    }
}

@media (max-width: 480px) {
    .game-grid {
        grid-template-columns: 1fr; /* 1 coluna em telas menores */
    }
}
