body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #cacaca;
}
header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: aliceblue;
    font-size: 2rem;
}

section {
    margin-bottom: 20px;
}

a {
    transition: color 0.3s ease;
    text-decoration: none;
    color: #ffffff;
}
a:hover {
    color: #ff5733; /* Cor do link ao passar o mouse */
}

a:hover {
    color: #0400ff; /* Alterna para outra cor */
}

footer {
    padding: 10px 0;
    background: #333;
    color: #fff;
    text-align: center;
    margin-top: 20px;
}
