body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 20px;
}

.container {
    position: absolute;
    top: 40px;
    right: 400px;
    max-width: 600px;
    margin: 0 auto;
    background: #ffffff;
    padding: 20px 90px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    margin-bottom: 15px;
    padding: 10px 100px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: vertical;
    min-height: 100px;
    text-align: left; /* Alinha o texto à esquerda */
    vertical-align: top; /* Alinha o texto ao topo */
    margin-bottom: 15px;
    padding: 10px; /* Garantir espaço interno consistente */
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    background-color: #2a28a7;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

button:hover {
    background-color: #1f1d85;
}