body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #bbbbbb;
}
header {
    background-color: #333;
    color: rgb(255, 255, 255);
    padding: 1rem 0;
}
nav ul {
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
main {
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1{
    text-align: center;
    color: aliceblue;
}
h2 {
    color: #000000;
}
p {
    line-height: 100%;
    margin: 10px 0;
}
footer {
    padding: 10px 0;
    background: #333;
    color: rgb(255, 255, 255);
    margin-top: 20px;
}
a {
    transition: color 0.5s ease;
    text-decoration: none;
    color: #ffffff;
}
a:hover {
    color: #ff5733; /* Cor do link ao passar o mouse */
}

a:hover {
    color: #0400ff; /* Alterna para outra cor */
}